body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f370cb;
}

header {
    background-color: #e26565;
    color: white;
    padding: 20px;
    text-align: center;
}

.profile img {
    border-radius: 30%;
    width: 100px;
    height: 100px;
}

.profile h1, .profile p {
    margin: 0;
}

.biography, .projects, .contact {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact form {
    display: flex;
    flex-direction: column;
}

.contact label {
    margin-top: 10px;
}

.contact input, .contact textarea {
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.contact button {
    margin-top: 10px;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact button:hover {
    background-color: #555;
}
